{
  "name": "office-pool-reborn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "wrangler d1 migrations apply DB --local --config wrangler.local.jsonc",
    "dev": "vite",
    "build": "vite build",
    "build:production": "node scripts/build-production.mjs",
    "build:local": "wrangler deploy --dry-run --outdir dist-local --config wrangler.local.jsonc",
    "deploy:production": "node scripts/deploy-production.mjs",
    "typecheck": "tsc --noEmit --incremental",
    "test": "vitest run --project=node --project=workers",
    "test:structure": "vitest run --project=structure",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "t10:serial-gate": "node scripts/run-t10-serial-gate.mjs",
    "verify:direction-contract": "node scripts/verify-direction-contract.mjs",
    "verify:wrangler-parity": "node scripts/verify-wrangler-parity.mjs",
    "verify:production-artifact": "node scripts/verify-production-artifact.mjs",
    "start:production-probe": "VITE_TURNSTILE_SITE_KEY=production-probe-turnstile-site-key npm run build:production && PRODUCTION_PROBE_BUILD=dist/office_pool_reborn PRODUCTION_PROBE_CONFIG=dist/office_pool_reborn/wrangler.json tsx scripts/production-route-probe.ts",
    "verify:production-route-probe": "npm run start:production-probe",
    "verify:owned-resource-cleanup": "node scripts/verify-owned-resource-cleanup.mjs",
    "test:local-smoke": "tsx scripts/local-smoke.ts",
    "test:local-response-barrier": "tsx scripts/local-response-barrier.ts",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "screenshots:initial": "tsx scripts/capture-screenshots.ts --phase=initial",
    "screenshots:final": "tsx scripts/capture-screenshots.ts --phase=final",
    "verify:design-md": "node scripts/verify-design-md.mjs",
    "verify:finish-artifacts": "node scripts/verify-finish-artifacts.mjs",
    "finish:review": "node scripts/run-finish-review.mjs"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.1",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260822.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.0.10",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "axe-core": "4.10.3",
    "fast-check": "4.2.0",
    "playwright": "1.62.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
